12/30/2015 9:56:34 PM - 0 din 0
12/30/2015 10:31:03 PM - 0 din 0 (necopiate = 0)
12/30/2015 10:32:28 PM - 0 din 0 (necopiate = 0)
12/30/2015 10:33:09 PM - 0 din 0 (necopiate = 0)
12/30/2015 11:50:06 PM - 0 din 0 (necopiate = 0)
12/30/2015 11:50:17 PM - 0 din 0 (necopiate = 0)
12/30/2015 11:58:14 PM - 0 din 0 (necopiate = 0)
12/30/2015 11:59:50 PM - 0 din 0 (necopiate = 0)
12/31/2015 2:25:57 PM - 0 din 12 (necopiate = 12)
12/31/2015 2:29:50 PM - 12 din 12 (necopiate = 0)
12/31/2015 2:31:13 PM - 0 din 0 (necopiate = 0)
12/31/2015 2:46:00 PM - 0 din 0 (necopiate = 0)
12/31/2015 8:26:34 PM - 4 din 4 (necopiate = 0)
